name: 'Checkout'
description: 'Checkout a Git repository at a particular version'
inputs:
  repository: revanthnani19/checkout
  token: 02a18e869b38ad2f550b2e4ef985f1025914dd04
  path: checkout
  
runs:
  using: node12
  main: dist/index.js
  post: dist/index.js
